<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #007bff;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        color: #fff;
      }

      .container {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px 30px;
        text-align: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        color: #333;
      }

      h1 {
        font-size: 28px;
        margin-bottom: 10px;
        font-weight: bold;
        color: #007bff;
      }

      p {
        font-size: 18px;
        margin: 0;
      }

      .footer {
        margin-top: 20px;
        font-size: 14px;
        color: #666;
      }

      .footer a {
        color: #007bff;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hi!</h1>
      <p>Thank you from Manav</p>
      <div class="footer">
        <p>
          Visit
          <a
            href="https://github.com/992manav/Manav-Lnmiit-Network-Login-Extension/blob/main/popup.html"
            target="_blank"
          >
            GitHub Repository
          </a>
          for more info.
        </p>
      </div>
    </div>
  </body>
</html>
